INSERT INTO Singer
VALUES 
(1, 'Aleksndr Ivanov', 'Nikki'),
(2, 'Aleksndr Petrov', 'Sasha Petrov'),
(3, 'Karolina Petrova', 'Ani Lorak'),
(4, 'Valeria', 'Valeria'),
(5, 'Nik Jonas', 'Nik Jonas'),
(6, 'Filipp Kirkorov', ''),
(7, 'Sergey Lazarev', ''),
(8, 'Olga Buzova', 'Olga Buzova')

INSERT INTO Genre_singer 
VALUES 
(10, 1, 101),
(20, 2, 101),
(30, 3, 201),
(40, 4, 201),
(50, 5, 301),
(60, 6, 301),
(70, 7, 401),
(80, 8, 401),
(90, 4, 501),
(100, 5, 201),
(110, 6, 101),
(120, 7, 301),
(130, 8, 101),
(140, 1, 201),
(150, 2, 301),
(160, 3, 501)

INSERT INTO Genre 
VALUES 
(101, 'Поп'),
(201, 'Джаз'),
(301, 'Рэп'),
(401, 'Хип-Хоп'),
(501, 'Блюз')

INSERT INTO Album
VALUES 
(11, 'Vesna', '19122021'),
(21, 'Zima', '11012022'),
(31, 'Leto', '10092021'),
(41, 'Yesterday', '23072018'),
(51, 'Today', '12032020'),
(61, 'Love', '19092009'),
(71, 'My life', '19092018'),
(81, 'Family', '23012020')


INSERT INTO Singer_album  
VALUES 
(109, 1, 11),
(209, 2, 21),
(309, 3, 31),
(409, 4, 41),
(509, 5, 51),
(609, 6, 61),
(709, 7, 71),
(809, 8, 81),
(909, 4, 81),
(1009, 5, 71),
(1109, 6, 51),
(1209, 7, 61),
(1309, 8, 41),
(1409, 1, 31),
(1509, 2, 11),
(1609, 3, 21)


INSERT INTO Tracks 
VALUES 
(1, 'Солнце Монако', 3.12, 31),
(2, 'Феникс', 2.42, 61),
(3, 'Никто', 3.10, 61),
(4, 'Гармония', 4.00, 81),
(5, 'Я никому не верю', 2.58, 61),
(6, 'Плакала', 2.34, 71),
(7, 'Материк', 3.56, 71),
(8, 'Family', 4.12, 81),
(9, 'Холодно не будет', 3.54, 21),
(10, 'Она не твоя', 3.00, 11),
(11, 'Поцелуй', 2.59, 41),
(12, 'Beggin', 3.20, 51),
(13, 'Юность', 3.50, 51),
(14, 'Прятки', 3.40, 11),
(15, 'Heart Instructions', 2.57, 71),
(16, 'My love', 3.10, 61)


INSERT INTO Collection  
VALUES 
(1, 'Favorite', '19022021'),
(2, 'For you', '11012021'),
(3, 'My friend', '10092020'),
(4, 'Love', '23072018'),
(5, 'Everything I want', '12032021'),
(6, 'Love', '19092019'),
(7, 'Broken heart', '19092020'),
(8, 'Family', '23012021')


INSERT INTO Collection_track   
VALUES 
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 4, 9),
(10, 5, 10),
(11, 6, 11),
(12, 7, 6),
(13, 8, 4),
(14, 1, 3),
(15, 2, 12),
(16, 3, 2),
(17, 8, 14),
(18, 1, 13),
(19, 2, 9),
(20, 3, 15),
(21, 5, 11),
(22, 8, 5),
(23, 7, 1),
(24, 6, 9),
(25, 5, 15)
;